<!DOCTYPE html>
<html>
<head>
    <title>My Personal Blog</title>
    <style>
        body {
            font-size: 18px; /* Sets a larger text size for better readability */
            color: #333; /* Dark grey text color for better contrast */
            background-color: #f8f8f8; /* Light grey background for reduced glare */
        }
        a {
            text-decoration: underline;
            color: blue; /* Default link color */
        }
        a:focus, a:hover {
            outline: 2px solid #fc642d; /* Adds focus and hover outline for keyboard navigation */
            color: #fc642d;
        }
    </style>
</head>
<body>
    <header>
        <h1>MY BIO</h1> 
    </header>
    <!--
    <main><hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus vitae adipisci obcaecati sint facilis optio nobis inventore quasi saepe. Veniam similique, repellendus eveniet facilis expedita iusto doloremque quis adipisci excepturi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem libero est nemo aspernatur quibusdam. Dolorum quasi illo hic fugiat aliquam dignissimos? Harum incidunt modi aliquid ipsam delectus sint commodi porro? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat id earum officia? Voluptatem sint porro optio necessitatibus id dolor officiis soluta, facere adipisci accusamus, recusandae minus quisquam similique doloribus fuga.
        </p>

        <img src="/resources/media/photo-of-me-5-3.jpg" alt="A photo of me starting my coding journey"> 
        <a href="AccessPart2.html" target="_blank">Read more about me</a>
    </main><hr>
-->
    <footer><hr>
        <p>Copyright © 2024 My Personal Blog. All Rights Reserved.</p>
    </footer><hr>
</body>
</html>